# tool-tests-jenk

./: .gitignore  README.md  build.gradle
data-dump/: data-dump.txt
jenkins/: Jenkinsfile
src/main/java/com/tool/automation/core/beans/: SingleTest.java  TestArgument.java
src/main/java/com/tool/automation/core/enums/: ColumnNames.java
src/main/java/com/tool/automation/core/exceptions/: ATToolRuntimeException.java
src/main/java/com/tool/automation/core/parsers/: CmdLineParser.java  ExcelTestParser.java  JsonTestParser.java  TestParser.java  TestParserResolver.java
src/main/java/com/tool/automation/core/runner/: ATToolListener.java  Config.java  FailsInterceptor.java  StartupPropertiesModule.java  TestNGBuilder.java  ToolActionsModule.java  ToolTestRunner.java
src/main/java/com/tool/automation/core/utils/: PropertyUtils.java  TestApiClient.java
src/main/java/com/tool/automation/implementation/api/: APIAddStepFormActions.java  APICasesTabActions.java  APICommonActions.java  APISuiteActions.java  APITemplateActions.java  APITestActions.java  APIToolActions.java
src/main/java/com/tool/automation/implementation/ui/: UIAddStepFormActions.java  UICasesTabActions.java  UICommonActions.java  UISuiteActions.java  UITemplateActions.java  UITestActions.java  UIToolActions.java
src/main/java/com/tool/automation/utils/: ToolUtils.java
src/main/resources/: Jenkinsfile  data-dump.txt  default.properties  log4j.properties  reportportal.properties
test-input/: add-steps-in-new-test.xlsx
test-input/suite-1/: add-steps-in-new-test.xlsx
(+28 files in other folders)
