plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

ext {
    lombokVersion = '1.18.8'
}

group 'com.epam.at_tool_testing'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.11'
    compile group: 'com.codeborne', name: 'selenide', version:'5.2.3'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'
    compile (group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version:'1.20.0') {
        exclude(module: 'selenium-java')
    }
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version: '4.0.1'
    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '4.0.1'
    compile 'io.rest-assured:rest-assured:4.0.0'

    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

shadowJar {
    baseName = 'at_tool'
    classifier = ''
    version = '1.0'
    destinationDir = file('/')
}
